steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['--version']
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['test']
    args:
    - 'run'
    - 'deploy'
    - 'cloudrun-trigger-29'
#     - '--image'
    - 'gcr.io/$PROJECT_ID/cloudrun-trigger-29:$COMMIT_SHA'
    - '--region'
    - 'asia-east1'
images:
    - 'gcr.io/$PROJECT_ID/cloudrun-trigger-29:$COMMIT_SHA'
    


#   - name: 'gcr.io/cloud-builders/docker'
#     args: [ 'build', '-t', 'asia-east1-docker.pkg.dev/sapient-poet-351315/gmshamca/spring-build--trigger/new-buil-29', '.' ]
    
  #  # Build the container image
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-t', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA', '.']
#  # Push the container image to Container Registry
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['push', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA']
#  # Deploy container image to Cloud Run
#   - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#     entrypoint: gcloud#  # Build the container image
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['build', '-t', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA', '.']
#  # Push the container image to Container Registry
#   - name: 'gcr.io/cloud-builders/docker'
#     args: ['push', 'gcr.io/$PROJECT_ID/build-trigger-auto-cloud:$COMMIT_SHA']
#  # Deploy container image to Cloud Run
#   - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#     entrypoint: gcloud



    
    
  
